# Project-1-Recipe-Store-

./: .gitignore  .project  Dockerfile  README.md  pom.xml  surefire-report.html
src/main/java/com/bae/: RecipeStoreApp.java
src/main/java/com/bae/exceptions/: CategoryNotFound.java  IngredientNotFound.java  InvalidEntryException.java  RecipeNotFound.java
src/main/java/com/bae/persistence/domain/: Category.java  Ingredients.java  Recipe.java
src/main/java/com/bae/persistence/repo/: CategoryRepo.java  IngredientsRepo.java  RecipeRepo.java
src/main/java/com/bae/rest/: CategoryController.java  IngredientsController.java  RecipeController.java
src/main/java/com/bae/service/: CategoryService.java  IngredientsService.java  RecipeService.java
src/main/resources/: application.properties
src/main/resources/static/: EditRecipe.html  LogicFunctions.js  Recipe View All Page.html  Recipe.css  Recipe.html  Recipe.js  RecipeView.js  RecipeViewAllPage.html  ViewRecipe.html  getCategoryData.js  index.html
src/test/java/com/Selenium/: SeleniumSetupMain.java  SeleniumSetupView.java  SeleniumTests.java
src/test/java/com/example/demo/: RecipeStoreApplicationTests.java
src/test/java/com/persistence/: CategoryRepoTest.java  CategoryUnitTest.java  IngredientsRepoTest.java  IngredientsUnitTest.java  RecipeRepoTest.java  RecipeUnitTest.java
src/test/java/com/rest/: CategoryControllerIntegrationTest.java  CategoryControllerUnitTest.java  IngredientControllerIntegrationTest.java  IngredientControllerUnitTest.java  RecipeControllerIntegrationTest.java  RecipeControllerUnitTest.java  SeleniumTests.java
src/test/java/com/service/: CategoryServiceIntegrationTest.java  CategoryServiceUnitTest.java  IngredientsServiceIntegrationTest.java  IngredientsServiceUnitTest.java  RecipeServiceIntegrationTest.java  RecipeServiceUnitTest.java
