server.port=8080
spring.datasource.url=jdbc:h2:mem:trainer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recipe
spring.datasource.password=password 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true