server.port=8080
server.servlet.context-path=/RecipeStore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/event_database
server.servlet.context-path=/RecipeStore
